# divider

./: .gitignore  README.md  README_en.md  pom.xml  start.sh
doc/: changes.md  divider.zargo
samples/: 1.dfig  1.dfig.contact  1.dfig.edge  1.dfig.force  1.dfig.inds  1.dfig.koor  1.dfig.settings  1.dfig.sforce  material_test.xml  rectangle.xml  rectangle_broken.xml  rectangle_fix.xml  saturated_meshdown.xml  sophisticated_test2.xml
samples/TODO/: countours_intersection.xml  innerAngle.xml  sophisticated_test.xml
src/main/java/divider/: AbstractArea.java  AbstractEditingDialog.java  AbstractPanel.java  AreaListener.java  CmdLineDetails.java  Divider.java  DividerUI.form  DividerUI.java  Dot.java  Drawable.java  Line.java  MeshdownActor.java  Messages.java  Preferences.java  PreferencesEditor.java  RectangleArea.java  World.java
src/main/java/divider/figure/: AbstractFormat.java  AbstractSegmentGeometry.java  ArcSegmentGeometry.java  CZMark.java  CZone.java  Contour.java  CurveMark.java  DfigFormat.java  Figure.java  FigurePanel.java  FigureStreamer.java  LineSegmentGeometry.java  Node.java  Segment.java  SegmentGeometryEditor.java
src/main/java/divider/figure/command/: AbstractCommand.java  CommandStack.java  CreateContourCommand.java  DeleteNodeCommand.java  EditContactZonesCommand.java  EditContourCommand.java  EditInfluenceCommand.java  EditNodeCommand.java  EditSegmentGeometryCommand.java  RedoAction.java  SplitSegmentCommand.java  UndoAction.java
src/main/java/divider/mesh/: Element.java  ElementStack.java  IMeshStreamer.java  Mesh.java  MeshFileFilter.java  MeshPanel.java  MeshSettings.java  MeshStreamerException.java  MethodAbstract.java  MethodDefault.java  MethodRRegular.java  MultifileMeshStreamer.java  Node.java  PackedMeshStreamer.java
src/main/java/divider/mesh/measure/: Measure.java  MeasureController.java  MeasureEditor.java  MeasureFileFilter.java  MeasureLine.java  MeasureStreamer.java
src/main/java/dpacker/: DPacker.java
src/main/java/fem/apacker/: APacker.java  CmdLineDetails.java  MissingParametersException.java
src/main/java/fem/apacker/model/: AbstractInfluence.java  Mesh.java  ModelFacade.java  Node.java  NodeInfluence.java  SegmentInfluence.java  TriangularElement.java
src/main/java/fem/apacker/parsers/: AbstractAnsysParser.java  DParser.java  EParser.java  NParser.java  SFParser.java  TParser.java
src/main/java/fem/common/: FemCommonHelper.java  IFemSettings.java  IPmdSettings.java
src/main/java/fem/common/parser/: AbstractTabbedParser.java
src/main/java/fem/divider/: AbstractArea.java  AbstractEditingDialog.java  AbstractPanel.java  AreaListener.java  CmdLineDetails.java  Divider.java  DividerUI.java  Drawable.java  MeshdownActor.java  Messages.java  Preferences.java  PreferencesEditor.java  RectangleArea.java  World.java
src/main/java/fem/divider/figure/: AbstractFormat.java  AbstractSegmentGeometry.java  ArcSegmentGeometry.java  CZMark.java  CZone.java  Contour.java  CurveMark.java  DfigFormat.java  Figure.java  FigurePanel.java  FigureStreamer.java  LineSegmentGeometry.java  Node.java  Segment.java  SegmentGeometryEditor.java
src/main/java/fem/divider/mesh/: Element.java  ElementStack.java  (+12 more)
src/main/java/fem/dpacker/: DPacker.java
src/main/java/fem/geometry/: Dot.java  DotMaterial.java  Line.java  Triangle.java
src/test/java/basic_tests/: Divider_mesh_Mesh.java  DotTest.java  Geometry_Triangle.java
(+27 files in other folders)
