<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>Divider</groupId>
	<artifactId>Divider</artifactId>
	<version>2.7</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>divider.Divider</mainClass>
							<packageName>Divider</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.4.0</version>
			<configuration>
				<mainClass>divider.Divider</mainClass>
				<workingDirectory>./target</workingDirectory>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
