DividerUI.File_1=Файл
DividerUI.Edit_2=Правка
DividerUI.View_3=Вид
DividerUI.Mesh_4=Мережа
DividerUI.Figure_5=Фігура
DividerUI.Mesh_6=Мережа
DividerUI.Zoom_In_8=Збільшити
DividerUI.Zoom_in_10=Збільшити
DividerUI.Zoom_Out_11=Зменшити
DividerUI.Zoom_out_13=Зменшити
Divider.File_not_found=Файл не знайдено: 
Divider.Open_failed_2=Помалка відкриття
Divider.Open_figure_success___3=Фігура успішно відкрита: 
Divider.Unable_to_open_this_file_4=Неможливо відкрити цей файл
Divider.Open_failed_5=Помалка відкриття
Divider.New_figure_6=Нова фігура
Divider.Figure_created_8=Фігуру створено
Divider.Create_new_figure_9=Створити нову фігуру
Divider.Open_Figure_10=Відкрити фігуру
Divider.Open_figure_12=Відкрити фігуру
Divider.Save_Figure_13=Зберегти фігуру
Divider.Can__t_save_to_file__15=Неможливо зберегти у файл 
Divider.Save_failed_16=Помилка збереження
Divider.Figure_save_success___17=Фігуру успішно збережено: 
Divider.Save_failed_18=Помилка збереження
Divider.Save_figure_19=Помилка збереження
Divider.Exit_20=Вихід
Divider.Exit_application_22=Вийти з програми
Divider.Create_Contour_23=Створити контур
Divider.Contour_created_25=Контур створено
Divider.Create_new_contour_26=Створити новий контур
Divider.Edit_world_27=Редагувати світ
Divider.Edit_limits_of_world_29=Редагувати межі світу
Divider.Edit_meshdown_settings_30=Редагувати налаштування розбиття
Divider.Edit_meshdown_settings_32=Редагувати налаштування розбиття
Divider.Edit_Influence_33=Редагувати впливи
Divider.Edit_influence_35=Редагувати впливи
Divider.Meshdown_36=Розбити
Divider.Meshdown_figure_38=Розбити фігуру
Divider.Save_mesh_39=Зберегти мережу
Divider.Save_mesh_41=Зберегти мережу
Divider.Can__t_save_to_file__43=Неможливо зберегти у файл 
Divider.Save_failed_45=Помилка збереження
Divider.Can__t_save_to_file__47=Неможливо зберегти у файл 
Divider.Save_failed_49=Помилка збереження
Divider.Can__t_save_to_file__51=Неможливо зберегти у файл 
Divider.Save_failed_53=Помилка збереження
Divider.Save_failed_54=Помилка збереження
Divider.Can__t_save_to_file__56=Неможливо зберегти у файл 
Divider.Save_failed_58=Помилка збереження
Divider.Can__t_save_to_file__60=Неможливо зберегти у файл 
Divider.Save_failed_62=Помилка збереження
Divider.Mesh_saved___63=Мережу збережено: 
Divider.Save_mesh_into_files_65=Зберегти мережу у файли
AbstractEditingDialog.OK=OK
AbstractEditingDialog.Cancel=Скасувати
AbstractEditingDialog.Node_editing_error_3=Помилка редагування вузла
MeshdownActor.Meshdown_complete___1=Розбиття завершено: 
MeshdownActor._elements_and__2=\ елементи та 
MeshdownActor._nodes_3=\ вузли
MeshdownActor.Meshdown_failed__empty_figure_4=Помилка розбиття: пуста фігура
MeshdownActor.Cancel=Скасувати
MeshdownActor.Meshdown_Progress_6=Прогрес розбиття
MeshdownActor.Meshdown_Progress__7=Прогрес розбиття:
Contour.Edit_Contour_1=Редагувати контур
Contour.Edit_Contour_3=Редагувати контур
Contour.Is_the_contour_positive_(adds_area_to_figure)__4=Контур позитивний (додає ділянку до фігури)?
CZone.From_begin_3=З початку
CZone.Give_value_4=Значення
CZone.From_end_5=З кінця
CZone.Zero_length_6=Нульова довжина
CZone.Give_value_7=Значення
CZone.To_end_8=До кінця
CZone.None_9=Нема
CZone.Contact_10=Контакт
CZone.Force_11=Сила
CZone.Normale_12=Нормаль
CZone.X-axis_13=Вісь X
DefaultSegment.Split_Segment_2=Розділити сегмент
DefaultSegment.edit_contact_zones_4=редагувати контакнті зони
DefaultSegment.Edit_contact_zones_of_this_segment_6=Редагувати контактні зони цього сегмента
DefaultSegment.Edit_Contact_Zones_7=Редагувати контактні зони
DefaultSegment.Contact_Zones_Editing_Error_8=Помилка редагування контактних зон
DefaultSegment.Delete_9=Видалити
DefaultSegment.Add_10=Додати
DefaultSegment.Foud_contact_zones_intersection._11=Знайдено перетин контактних зон.
DefaultSegment._12=
DefaultSegment.---_13=---
DefaultSegment._14=
DefaultSegment.---_15=---
DefaultSegment.__16=:
DefaultSegment.__17=\ 
DefaultSegment.Zone_name_should_not_be_empty_or_contain_spaces_18=Ім\'я зони не повине бути пустим чи містити пробіли
DefaultSegment.Bad_zone_name_19=Погане ім\'я зони
DefaultSegment.__20=\ 
DefaultSegment.Group_name_should_not_be_empty_or_contain_spaces_21=Ім\'я групи не повине бути пустим чи містити пробіли
DefaultSegment.Bad_group_name_22=Погане ім'я групи
DefaultSegment._is_not_a_valid_positive_floating-point_number_23=\ не є позитивним дійсним числом
DefaultSegment.Wrong_format_24=Поганий фонмат
DefaultSegment.When_offset_is_given_by_value,_zero_length_can__t_be_applied_25=Не можна використовувати нульову довжину разом з заданим значенням зміщення
DefaultSegment.Irellevant_length_mode_26=Недопустимий режим довжини
DefaultSegment.DescriotionEditGeometry=Редагувати геометрію сегмента
DefaultSegment._is_not_a_valid_positive_floating-point_number_27=\ не є позитивним дійсним числом
DefaultSegment.Wrong_format_28=Невірний формат
DefaultSegment.Name_29=Ім\'я
DefaultSegment.Group_Name_30=Ім\'я групи
DefaultSegment.EditGeometry=Редагувати геометрію
DefaultSegment.Offset_Mode_31=Режим зміщення
DefaultSegment.Offset_Value_32=Значення зміщення
DefaultSegment.Length_Mode_33=Режим довжини
DefaultSegment.Length_Value_34=Значення довжини
Node.Edit_Node_1=Редагувати вузол
Node.Delete_Node_3=Видалити вузол
Node.Edit_Node_5=Редагувати вузол
Node._is_not_a_valid_floating-point_number_8=\ не є дійсним числом
Node._is_not_a_valid_floating-point_number_9=\ не є дійсним числом
CreateContourCommand.create_contour_1=створити контур
DeleteNodeCommand.delete_node_1=видалити вузол
EditContactZonesCommand.edit_contact_zones_1=редагувати контактні зони
EditContourCommand.edit_contour_1=редагувати контур
EditInfluenceCommand.edit_influence_1=редагувати впливи
EditInfluenceCommand.Edit_Influences_2=Редагувати впливи
EditInfluenceCommand.Error_while_editing_influences_3=Помилка при редагуванні впливів
EditInfluenceCommand.Group_Name_4=Ім'я групи
EditInfluenceCommand.Influence_5=Вилив
EditInfluenceCommand.Fix_X_6=Фіксувати X
EditInfluenceCommand.Fix_Y_7=Фіксувати Y
EditInfluenceCommand.Zero_Direction_8=Нульовий напрямок
EditInfluenceCommand.Direction_9=Напрямок
EditInfluenceCommand.Force_10=Сила
EditInfluenceCommand._is_not_a_valid_positive_floating-point_number_11=\ не є позитивним дійсним числом
EditInfluenceCommand.Wrong_format_12=Поганий формат
EditInfluenceCommand._is_not_a_valid_positive_floating-point_number_13=\ не є позитивним дійсним числом
EditInfluenceCommand.Wrong_format_14=Поганий формат
EditNodeCommand.edit_node_1=редагувати вузол
RedoAction.Redo_1=Повернути
RedoAction.Redo_3=Повернути
UndoAction.Undo_3=Скасувати
UndoAction.Undo_1=Скасувати
SplitSegmentCommand.split_segment_1=розділити сегмент
MethodDefault.Default_method_1=Стандиртний метод
MethodDefault.Good_for_most_figures_2=Підходить для більшості фігур
MethodDefault.Meshdown_failed_3=Помилка розбиття
MethodDefault.Empty_figure._Can__t_meshdown_4=Пуста фігура. Нема чого розбивати.
MeshSettings.Edit_meshdown_settings_1=Редагувати параметри розбиття
MeshSettings.Max._element_area__2=Максимальна площа елемента:
MeshSettings.Min._element_area__3=Мінімальна площа елемента:
MeshSettings.Min._element_angle(deg.)__4=Мінімальний кут елемента(градуси):
MeshSettings._is_not_a_valid_floating-point_number_5=\ не є дійсним числом
MeshSettings.min._area_can__t_be_greater_than_max._area_!_8=Мінімальна площа не може бути більшою за максимальну\!
MeshSettings.min._angle_{0}_is_too_severe_criteria._Reduce_it_to_30_or_less._9=мін. кут={0} занадто суворий критерій. Зменште його до 30 або менше.
World.Edit_world_boundaries_1=Редагувати межі світу
World.Top__2=Верх:
World.Left__3=Ліво:
World.Right__4=Право:
World.Bottom__5=Низ:
World._is_not_a_valid_floating-point_number_6=\ не є дійсним числом
CmdLineDetails.Warning__unknown_key__2=Попередження: невідомий ключ 
DividerUI.Show_mesh_elements_numbers_1=Показати номери елементів розбиття
DividerUI.Show_mesh_nodes_numbers_2=Показати номери вузлів розбиття
DividerUI.Measure_3=Замір
CommandStack.Command__1=Команда 
CommandStack._is_not_undoable._Really_continue__2=\ не може бути скасована. Справді продовжити?
CommandStack.Confirm_command_3=Підтвердити команду
MeasureController.Edit_Measures_1=Редагувати замір
MeasureController.Edit_Measures_2=Редагувати замі
MeasureController.Save_Measures_3=Зберегти заміри
MeasureController.Load_Measures_7=Завантажити заміри
MeasureController.Save_Measures_6=Зберегти заміри
MeasureController.Measure_file_(*.measure)_11=Файл замірів (*.measure)
MeasureEditor.Edit_Measure_1=Редагувати заміри
MeasureEditor.Measure_Editing_Error_2=Помилка редагування замірів
MeasureEditor.Delete_3=Видалити
MeasureEditor.Add_4=Додати
MeasureEditor.Name_6=Ім'я
MeasureEditor.Capture_11=Захоплення
MeasureStreamer.Can__t_open_measure._File_not_found___7=Неможливо відкрити заміри. Файл не знайдено: 
MeasureStreamer.Open_failed_8=Помилка відкриття
MeasureStreamer.Failed_to_read_data_from_file___11=Не вдалося прочитати дані з файла: 
DividerUI.Method_1=Метод
MeshdownActor.Failed_to_meshdown_1=Помилка розбиття
MethodRRegular.RRegular_method_1=RRegular метод
MethodRRegular.Rectangle_Regular._Only_for_rectangles_with_sides_parallel_to_axes._2=Регулярний прямокутний. Лише для прямокутників, сторони яких паралельні осям.
MethodRRegular.Rectangle_required_3=Потрібен прямокутник
SegmentGeometryEditor.DialogTitle=Геометрія сегмента
SegmentGeometryEditor.EditingError=Помилка при редагуванні
SegmentGeometryEditor.Line=Лінія
SegmentGeometryEditor.Arc=Дуга
SegmentGeometryEditor.NegativeForbidden=Від\'ємне число не допускається
SegmentGeometryEditor.GeometryType=Тип геометрії
SegmentGeometryEditor.GeometryParameters=Параметри геометрії
SegmentGeometryEditor.Left=Ліво
SegmentGeometryEditor.Right=Право
SegmentGeometryEditor.Radius=Радіус
SegmentGeometryEditor.CenterSide=Сторона центра
SegmentGeometryEditor.ArcSide=Сторона дуги
